<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">@import url("../csss/bookrot.css");</style>
  <script src="../jss/main.js"></script>
</head>
<body>
<div>
  <a><strong><font style="color: #909090;">지금! </font><span style="font-weight: bold; color: #225CFF;">당신</span><font style="color: #909090;">에게 추천하는 서적</font></strong></a>
</div>
<div class="section">
  <input type="radio" name="slide" id="slide01" checked>
  <input type="radio" name="slide" id="slide02">
  <input type="radio" name="slide" id="slide03">
  <div class="slidewrap">
    <ul class="slidelist" style="padding: 0px">
      <li>
        <a>
          <img src="../img/machinelearninganddeeplearning.png" width="320px">
        </a>
      </li>
      <li>
        <a>
          <img src="../img/modernjavascript.png" width="320px">
        </a>
      </li>
      <li>
        <a>
          <img src="../img/androidprogramming.png" width="320px">
        </a>
      </li>
    </ul>

    <div class="slide-control">
      <div class="control01">
        <label for="slide03" class="left"></label>
        <label for="slide02" class="right"></label>
      </div>
      <div class="control02">
        <label for="slide01" class="left"></label>
        <label for="slide03" class="right"></label>
      </div>
      <div class="control03">
        <label for="slide02" class="left"></label>
        <label for="slide01" class="right"></label>
      </div>
    </div>
  </div>
</div>

<div style="text-align: center">
  <button onclick="
  purchase(document.getElementById('slide01'),
  document.getElementById('slide02'),
  document.getElementById('slide03'))" style="border-radius: 40px; border:1; width: 100px; height: 40px">
    구매하기
  </button>
</div>


</body>
</html>
