<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style type="text/css">@import url(../csss/login.css);</style>
  <script src="../jss/main.js"></script>
</head>
<body>
<header class="head">
  <a href="../htmls/index.html">
    <img src="../img/logo.png" alt="logo.png">
  </a>
</header>
<section class="body">
  <p class="title">회원가입</p>
  <hr>
  <div class="inputs">
    <p style="margin-right: 230px">아이디</p>
    <p><input type="text" id="_id" class="input_id" required placeholder="4~20자리/영문, 숫자, 특수문자 '_'사용 가능"></p>
    <p style="margin-right: 210px">비밀번호</p>
    <p><input type="password" id="_pwd" class="input_pwd" required placeholder="4~16자리/영문, 숫자, 특수문자 '_'사용 가능"></p>
    <p style="margin-right: 250px">이름</p>
    <p><input type="text" id="_name" class="input_name" required placeholder="이름 입력"></p>
    <p style="margin-right: 210px">생년월일</p>
    <p><input type="text" id="_birth" class="input_birth" required placeholder="YYYYMMDD"></p>
    <p style="margin-right: 230px">이메일</p>
    <p><input type="text" id="_email" class="input_mail" required placeholder="example@email.com"></p>
    <p style="margin-right: 250px">약관</p>
    <p>
      <iframe id="_prov" src="provision.html" height="120px" style="margin-left: 30px; margin-right: 20px; width: 290px; border-color: lightslategray; border-width: 1px">
        iframe 미지원 브라우저입니다.
      </iframe>
    </p>
    <p style="margin-top: 50px">
      <button onclick="register(document.getElementById('_id').value,
      document.getElementById('_pwd').value,
      document.getElementById('_name').value,
      document.getElementById('_birth').value,
      document.getElementById('_email').value)"
      style="margin-left: 10px; width: 290px; border-radius: 10px;border:none; height: 40px">가입완료</button>
    </p>
  </div>
</section>
</body>
</html>
