<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>servicecenter</title>
  <style>
    .email {
      font-size: 24px;
      color: blue;
    }

    .dot {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 5px;
    }

    .worker {
      font-size: 24px;
    }

    strong {
      font-size: 24px;
      color: blue;
      font-weight: bold;
    }
  </style>
</head>
<body>
<!-- Topbar -->
<div align="left" style="margin-left: 150px; margin-top: 40px">
  <nav class="topbar">
    <a href="index.html"><img src="../img/logo.png" alt="logo"></a>
  </nav>
</div>

<div align="center" style="margin-top: 30px"><h2>고객센터</h2></div>
<hr style="margin-left: 150px; margin-right: 150px">
<div align="center" style="margin: 70px">
  <img src="../img/services.png" alt="services">
</div>

<div align="text" style="text-align: center">
  <strong>담당자</strong>
  <img class="dot" src="../img/dot.png" alt="dot">
  <a class="worker">25101159 </a>
  <a class="email">e-mail: conmee222@naver.com</a>
  <br>
 
</div>

</body>
</html>
