<!DOCTYPE html>
<html lang="en" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>todaybest</title>
  <style type="text/css">@import url("../csss/todaybest.css");</style>
</head>
<body>
<h4><font style="color: #909090">오늘 베스트셀러 TOP 10</font></h4>
<ul class="rank">
  <li>
    <div style="width: 5%">
      <a class="num">1</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=308416301" class="title">쉽게 풀어쓴 C언어 Express</a>
    </div>
    <div style="width: 20%">
      <a class="writer">천인국</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">2</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=310604769" class="title">코딩 자율학습 나도코딩의 파이썬 입문</a>
    </div>
    <div style="width: 20%">
      <a class="writer">나도코딩</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">3</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=317941024" class="title">Do it! 점프 투 파이썬</a>
    </div>
    <div style="width: 20%">
      <a class="writer">박응용</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">4</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=6960708" class="title">윤성우의 열혈 C++ 프로그래밍</a>
    </div>
    <div style="width: 20%">
      <a class="writer">윤성우</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">5</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=298971408" class="title">이것이 자료구조+알고리즘이다 with C 언어</a>
    </div>
    <div style="width: 20%">
      <a class="writer">나도코딩</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">6</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=287769309" class="title">레트로의 유니티 게임 프로그래밍 에센스</a>
    </div>
    <div style="width: 20%">
      <a class="writer">이제민</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">7</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=327566110" class="title">데이터 분석으로 배우는 파이썬 문제 해결</a>
    </div>
    <div style="width: 20%">
      <a class="writer">최의용</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">8</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=327270280" class="title">플레이어를 생각하는 게임 UI 디자인 노하우</a>
    </div>
    <div style="width: 20%">
      <a class="writer">김모세</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">9</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=324537416" class="title">자바 알고리즘 인터뷰 with 코틀린</a>
    </div>
    <div style="width: 20%">
      <a class="writer">박상길</a>
    </div>
  </li>
  <li>
    <div style="width: 5%">
      <a class="num">10</a>
    </div>
    <div style="width: 70%">
      <a target="_blank" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=286836733" class="title">혼자 공부하는 R 데이터 분석</a>
    </div>
    <div style="width: 20%">
      <a class="writer">강전희,엄동란</a>
    </div>
  </li>
</ul>
</body>
</html>
