<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>whyrefresh</title>
</head>
<body>
<img src="../img/whyrefresh.png">
<h3 style="text-align: center">웹 개발 새로고침 : 프론트 엔드부터 백 엔드까지, 하나의 예제로 배운다!</h3>
<p style="font-size: 12px">
  이 책은 웹 프로그래밍을 처음 배우려는 사람, 웹 프로그래밍의 전체 과정을 알고 싶은 사람을 위해 쓰였다. 먼저 웹 프로그램의 전체 구조와 작동 원리를 알아본 후 중고 서적 거래 서비스를 만드는 웹 프로그램을 구현해본다. 특정 프레임워크나 라이브러리에 종속되는 것을 최소화해서 HTML, CSS, 파이썬, 자바스크립트, 플라스크, 파이참, 익스프레스, Node.js를 사용해 실습하며, 클라우드 컴퓨팅과 웹 서버의 개념을 살펴본 후 웹 프로그램을 AWS에 배포하는 방법도 익힌다. 부록으로는 깃과 깃허브 사용법을 제공해 소스 코드를 체계적으로 관리할 수 있도록 했다.
</p>
<a href="#">더보기</a>
</body>
</html>
